TITLE="Obtvse Development"
DOMAIN="https://blog.example.com/"
NAME="Simon Templar"
EMAIL="email@example.com"
ABOUT="Some Kind of Witty Tagline"
AUD="asdf1234asdf1234asdf1234asdf1234"
ISS="https://auth.example.com/"
CERT="-----BEGIN CERTIFICATE-----\n-----END CERTIFICATE-----"
